<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>S</span>omnath <span>L</span>ahane</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hi, <span></span></h1>
        <h1>I'm Somnath <span></span></h1>
        <h1>Lahane  <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Experi<span>en</span>ces</h1>
        <p>"Transforming Dreams into Digital Reality: Crafting Web Experiences That Inspire"</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>As part of my academic program, I've taken courses in web design, front-end development. These courses have equipped me with a strong foundation in HTML, CSS, and JavaScript, which are essential for creating effective and visually appealing portfolio websites.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p> In my free time, I've dedicated myself to developing my own portfolio website. This project allowed me to apply the principles I learned in class to create a responsive and user-friendly design. I've also experimented with different design elements and visual styles to make my portfolio stand out.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>I had the opportunity to collaborate with the design team on internal project. I was involved in creating design mockups, optimizing website performance, and ensuring cross-browser compatibility. While this experience was not solely focused on portfolio design, it provided valuable insights into best practices and design trends.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>I'm committed to staying up-to-date with the latest design trends, tools, and technologies. I regularly follow design blogs, participate in online design communities, and take online courses to expand my skills.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1:Personal Portfolio Website</h1>
            <p>I designed and built the site using HTML, CSS, and JavaScript, ensuring it's responsive and visually engaging. It features sections for my resume, projects, skills, and contact information, providing visitors with an interactive and informative experience. The site demonstrates my proficiency in front-end development, user-friendly design, and the ability to create a professional online presence."!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2:medicare online e-healthcare web portal</h1>
            <p>MediCare is an online healthcare portal designed to streamline the patient-doctor interaction. It allows patients to book appointments, access medical records, and receive telehealth services. Doctors can manage appointments, prescribe medications, and provide virtual consultations. The project involved full-stack development, integrating user authentication, secure data storage, and real-time communication"!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3:Interactive To-Do List Application</h1>
            <p>The Interactive To-Do List Application is a web-based task management tool that I developed using HTML, CSS, and JavaScript. Its primary purpose is to help users create, organize, and manage their tasks effectively!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4:Hotel Reservation web portal</h1>
            <p>The Hotel Reservation Reactive Web Page is a dynamic website I developed using AngularJS. It allows users to search for hotels, view details, and make reservations. The web page offers real-time updates, responsive design, and a seamless user experience, enhancing the hotel booking process."!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
       
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>I am a passionate, self-motivated, organized, and determined individual with a creative attitude towards every work I do. A confident and reliable individual who strives for a successful career in Computer Science where my potential can be best utilized to enhance organizational efficiency and personal growth. Looking forward to starting a challenging career that helps me deliver my best in my professional pursuit for the overall benefit and growth of the company which I serve by facing the challenges in the market.</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 9373761159</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>lahanesomnath01@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Pune,Maharashtra</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>omnath <span>L</span>ahane</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/your-profile-link"><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" />
          </div>
        <div class="social-item">
          <a href="#"> <img src="https://img.icons8.com/bubbles/100/000000/gmail.png" /></a>
        </div>
      </div>
      <p>Copyright © 2023 Somnath. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>